# MLTA

./: README.md  assembly.xml  pom.xml
src/main/java/fr/utbm/mlta/: Launcher.java
src/main/java/fr/utbm/mlta/analysis/: ILinearRegression.java  LinearRegression.java  LocallyWeightedLinearRegression.java  NormalEquationsLinearRegression.java
src/main/java/fr/utbm/mlta/data/: DoubleDataFileParser.java  IDataParser.java
src/main/java/fr/utbm/mlta/presenter/: ApplicationPresenter.java
src/main/java/fr/utbm/mlta/view/: MainFrameView.java
src/main/resources/fr/utbm/mlta/view/: MainFrame.css  MainFrame.fxml
